00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T __ctors_end
00007068 T __ctors_start
00007068 T __dtors_end
00007068 T __dtors_start
00007068 W __init
00007068 T __trampolines_end
00007068 T __trampolines_start
00007074 T __do_copy_data
00007080 t .do_copy_data_loop
00007084 t .do_copy_data_start
0000708a T __do_clear_bss
00007092 t .do_clear_bss_loop
00007094 t .do_clear_bss_start
000070a2 T __bad_interrupt
000070a2 W __vector_1
000070a2 W __vector_10
000070a2 W __vector_11
000070a2 W __vector_12
000070a2 W __vector_13
000070a2 W __vector_14
000070a2 W __vector_15
000070a2 W __vector_16
000070a2 W __vector_17
000070a2 W __vector_18
000070a2 W __vector_19
000070a2 W __vector_2
000070a2 W __vector_20
000070a2 W __vector_21
000070a2 W __vector_22
000070a2 W __vector_23
000070a2 W __vector_24
000070a2 W __vector_25
000070a2 W __vector_3
000070a2 W __vector_4
000070a2 W __vector_5
000070a2 W __vector_6
000070a2 W __vector_7
000070a2 W __vector_8
000070a2 W __vector_9
000070a6 T data
000070b6 T dbg_single_byte
00007162 T dbg_print_integer
00007230 T WDT_reset
0000723e T WDT_disable
00007250 T ESP_init
0000729e T ESP_single
000072ae T ESP_rx
000072bc T mpl
000072f2 T boot_program_page
00007368 T ESP_print_dec
000074c2 T ESP_print_text
000074f6 T read_field
000075a8 T read_data
00007750 T connect_wifi
000077c0 T dbg_print_text
0000780c T boot_write_pages
00007994 T main
000079cc T __mulsi3
00007a0a T __udivmodqi4
00007a10 t __udivmodqi4_loop
00007a18 t __udivmodqi4_ep
00007a22 T __udivmodsi4
00007a2e t __udivmodsi4_loop
00007a48 t __udivmodsi4_ep
00007a66 T _exit
00007a66 W exit
00007a68 t __stop_program
00007a6a A __data_load_start
00007a6a T _etext
00007b98 A __data_load_end
00800100 D __data_start
0080022e B __bss_start
0080022e D __data_end
0080022e D _edata
0080022e B data_array
008003ae B boot_buffer
0080042e B final_data
0080052e B __bss_end
0080052e N _end
00810000 N __eeprom_end
